
classdef Sessionsmallh < Session
    %UNTITLED4 Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        XLABEL = "height relateive to the Track h[cm]";
        YLABEL = "distance r[cm]";
        YLABELVAR = "variance of clusters r[cm]"; 
        XLABELVAR = "cluster distance h[cm]";
    end
    
    methods
        function obj = Sessionsmallh(G , material)
            obj@Session(G, material);
        end
        function plot(obj)
            plot@Session(obj);
            
            g = 10.981 * 
            Ek = obj.heights * 
            
            
            f = fit(obj.heights , obj.distances , "b*(x)^a+c");
%             hold on;
            plot(f);
            xlabel(obj.XLABEL);
            ylabel(obj.YLABEL);
%             hold of;
        end
        function var(obj)
            var@Session(obj);
            xlabel(obj.XLABELVAR);
            ylabel(obj.YLABELVAR);
        end
    end
end

